VITE_SUPABASE_PROJECT_ID="ogolznrwwkxvaybyajim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nb2x6bnJ3d2t4dmF5YnlhamltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNDkxMDAsImV4cCI6MjA2MzcyNTEwMH0.ZO18xGzFSdd9_hffje5O-dwM9QWCHN85ZGCvv5oWeFc"
VITE_SUPABASE_URL="https://ogolznrwwkxvaybyajim.supabase.co"
